# udacityShoeStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/parita/shoestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parita/shoestore/: MainActivity.kt
app/src/main/java/com/parita/shoestore/adapter/: ShoesListAdapter.kt
app/src/main/java/com/parita/shoestore/db/: SharedPrefernce.kt  ShoeDao.kt  ShoeDatabase.kt
app/src/main/java/com/parita/shoestore/model/: Shoes.kt  User.kt
app/src/main/java/com/parita/shoestore/view/: InstructionScreen.kt  LoginScreen.kt  ShoeDetailsScreen.kt  ShoeListScreen.kt  WelcomeScreen.kt
app/src/main/java/com/parita/shoestore/viewmodel/: LoginViewModel.kt  ShoeViewModel.kt  ShoesRepository.kt
app/src/main/res/anim/: bounce.xml  shake.xml
app/src/main/res/drawable/: background.xml  ic_shoes.xml
app/src/main/res/layout/: activity_main.xml  fragment_instruction_screen.xml  fragment_login_screen.xml  fragment_shoe_details_screen.xml  fragment_shoe_list_screen.xml  fragment_welcome_screen.xml  shoe_list_row.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/main/res/values-v29/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/parita/shoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
